body {
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  /* height: 90px; */
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.918);
}

.logo-img {
  margin-right: auto;
  margin-left: 15rem;
}

.right {
  display: flex;
  gap: 50px;
  font-family: "URW Gordon W01 Medium";
  font-size: 25px;
}

.toggle-btn {
  display: none;
}

/* parameter the hover of the navbar */
.nav-elem {
  position: relative;
  cursor: pointer;
}
.nav-elem::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 4px;
  background-color: #f48c06;
  bottom: -3px;
  left: 0px;
  transition: width 0.25s ease-out;
}
.nav-elem:hover::after {
  width: 110%;
}

.nav-elem:hover {
  color: #f48c06;
}

/* end of parametring */

/* Responsive menu */
.respo-menu{
  width: 55%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 12px 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.respo-elem{
  margin: 3px 0px;
  font-family: "URW Gordon W01 Medium";
  font-size: 25px;
  padding-left: 1rem;
  cursor: pointer;
  /* transition:   0.5s; */
}

.respo-elem:hover{
  color: #f48c06;
  background-color: #e7e6e5ad;
  border-radius: 1px 8px 8px 1px ;
  /* width: 22%; */
  transition:  0.5s;
}



.pages {
  margin-right: 15rem;
}

.description-container {
  /* border: 1px solid black; */
  width: 75%;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 15rem;
}

.left-part {
  width: 40%;
  /* background-color: #f48c06; */
}

.part-1 {
  font-family: "Alliance No.1", sans-serif;
  font-size: 80px;
  font-weight: bolder;
}
.part-2 {
  font-family: "Berka", sans-serif;
  font-size: 25px;
  color: grey;
  margin-top: 25px;
  margin-bottom: 25px;
}

.explore-btn {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 800;
  width: 120px;
  height: 35px;
  border: 1px solid #f48c06;
  border-radius: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 5rem;
}

.explore-btn:hover {
  background-color: #f48d0636;
}

.explore-btn a {
  text-decoration: none;
  color: #f48c06;
}

.explore-btn a:hover {
  color: #f48d06a2;
}

.right-part {
  position: relative;
  /* background-color: blueviolet; */
}

.image-container1 {
  background-color: beige;
  width: 600px;
  height: 600px;
  border-radius: 50%;
}
.image-container1 img {
  width: 600px;
  height: 600px;
  border-radius: 50%;
  object-fit: cover;
}

.general-ratings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  height: 35px;
  width: 15rem;
  top: 7rem;
  right: -5rem;
  font-family: "Berka", sans-serif;
  font-weight: bold;
}

.rating-1 {
  background-color: #ffffffc2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14rem;
  border-radius: 12px;
  position: absolute;
  bottom: 10rem;
  left: -4.8rem;
}

.star-rating {
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 11px 0px 2px 0px;
  background-color: #f48c06;
  width: 100px;
  height: 25px;
  margin-bottom: 15px;
}

.img-content {
  display: flex;
  gap: 8px;
}

.img-container2 {
  background-color: #f48c06;
  width: 38px;
  height: 38px;
  border-radius: 50%;
}

.img-container2 img {
  background-color: #f48c06;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
}

.name-date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Berka", sans-serif;
  font-size: 15px;
  color: grey;
}

.comment-1 {
  margin-top: 13px;
  margin-bottom: 6px;
  font-family: "Berka", sans-serif;
  font-size: 17px;
  font-weight: bold;
}

.certified {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: wheat;
  border-radius: 8px;
  margin: 15px 8px 4px auto;
}

.img-content2 {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.rating-2 {
  background-color: #ffffffc2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14rem;
  border-radius: 12px;
  position: absolute;
  right: -3rem;
  bottom: 7rem;
}

/* section 2 : Menu */
#menuu {
  margin-top: 5rem;
}

.title-menu {
  width: 170px;
  margin: auto;
  font-family: "URW Gordon W01 Medium";
  font-size: 50px;
  position: relative;
}

.title-menu::before {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #f48c06;
  position: absolute;
  bottom: -5px;
  left: 45px;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f48c06;
  font-family: "Berka", sans-serif;
  font-size: 15px;
  border: 1px solid #f48c06;
  width: 80px;
  border-radius: 6px;
  background-color: transparent;
  cursor: pointer;
}

.btns:hover {
  background-color: rgb(235, 235, 235);
}

.menu {
  /* border: 3px solid black; */
  margin: 5rem 15rem 8rem 15rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 2rem;
}
.elem-menu1 {
  /* border: 1px solid red; */
  flex-basis: 49%;
  display: flex;
  column-gap: 20px;
  font-family: "Berka", sans-serif;
}

.img {
  border: 3px solid #f48c06;
  border-radius: 12px;
  height: 150px;
  width: 225px;
}

.name-price {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding-bottom: 7px;
  border-bottom: 1px dotted gray;
  font-weight: bold;
  font-size: 20px;
}

.elem-name {
  color: rgb(1, 1, 39);
  margin-left: 5px;
}
.elem-price {
  color: #f48c06;
  margin-right: 5px;
}
.elem-description {
  margin-top: 15px;
  color: gray;
  font-size: 18px;
  text-align: justify;
}

/* Another technique 
.name-price::after{
  position: absolute;
  content: "";
  height: 0px;
  width: 100%;
  border: 1px  dotted gray;
  bottom: -6px;
} */

.name-price-desc {
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 1500px) {
  .menu {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .elem-menu1 {
    /* border: 1px solid red; */
    flex-basis: 100%;
  }
}

@media all and (max-width: 1395px) {
  /* container */
  .description-container {
    justify-content: center;
    gap: 9rem;
  }

  /* left part */
  .part-1 {
    font-size: 40px;
  }
  .part-2 {
    font-size: 20px;
  }

  .explore-btn {
    font-size: 12px;
    width: 100px;
    height: 35px;
    margin-top: 3rem;
  }

  /* right part */

  .image-container1 {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  .image-container1 img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
  }

  .general-ratings {
    height: 30px;
    width: 13rem;
    top: 4rem;
    right: -5rem;
    font-size: 15px;
  }

  .rating-1 {
    width: 11rem;
    bottom: 3rem;
    left: -4.8rem;
  }

  .star-rating {
    width: 80px;
    height: 20px;
    font-size: 13px;
  }

  .name-date {
    font-size: 12px;
  }

  .comment-1 {
    margin-top: 8px;
    font-size: 15px;
  }

  .certified {
    margin: 0px 8px 4px auto;
  }

  .rating-2 {
    width: 12rem;
    right: -4rem;
    bottom: 0.5rem;
  }
}

@media all and (max-width: 1174px) {
  .right {
    display: none;

  }
  .nav {
    justify-content: space-around;
  }

  .toggle-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 30px;
    margin-right: 15rem;
    cursor: pointer;
  }

  .respo-menu.show{
    display: flex; 
  }
}